<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calling Out Corporate</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div style="text-align: center;"> 
            <img src="images/Skyline.png" style="width:100%; height:auto;"> 
        </div>
        

        <h1><strong>Calling Out Corporate:</strong> 
            <br> The Adverse Impacts of Corporate Ownership on Boston Communities
        </h1>

        <p>
            In recent years, the United States has witnessed a significant surge in both corporate ownership of properties and eviction rates, trends that can have profound implications on the socio-economic fabric of many communities. These issues have been particularly pronounced in cities like Boston, where a complex interplay of factors contributes to housing instability. Our team drew upon extensive data and research to explore the nexus between corporate ownership rates of properties and different characteristics of neighborhoods, discovering broader consequences of corporate ownership on communities in Boston.
        </p>

        <h2>The Escalating Trend of Evictions</h2>

        <p>
            A sweeping analysis of eviction records by the New York Times has highlighted an alarming increase in evictions not just in Boston but across America, with nearly one million American households facing eviction judgments in 2016 alone.<sup><a href="#fn-1">[1]</a></sup> This national crisis reflects deep-seated issues of housing affordability and tenant rights under increasing pressure from corporate property ownership.
            <br> <br> 
            Evictions, a distressing reality for many American families, cast long shadows over communities, bringing forth a cascade of detrimental effects that transcend the immediate loss of a home. A review by the Harvard Medical School shows that the specter of eviction often forces families into substandard housing in less safe neighborhoods, exposing them to environmental hazards and high crime rates, and instigating a cycle of instability that is difficult to break.<sup><a href="#fn-2">[2]</a></sup> The educational disruption for children, often leading to poor academic performance and diminished future prospects, adds to the intergenerational impact of evictions. The loss of community support systems, essential for emotional well-being and practical assistance, exacerbates the isolation that evicted families face.
        </p>

        <h2>Corporate Ownership and Its Discontents</h2>

        <p>
            In Boston specifically, the problem of higher eviction rates has been linked to the rise of corporate-owned rental properties. These entities often prioritize profit over tenant stability, leading to practices that can exacerbate housing insecurity. A report by Homes for All Massachusetts conducted between 2020 and 2021 reveals that neighborhoods with concentrated corporate ownership experience significantly higher eviction filing rates.<sup><a href="#fn-3">[3]</a></sup> This pattern is not coincidental but a direct consequence of investment strategies that favor returns over community welfare. Our housing data shows that Boston’s eviction rate has been heavily correlated to corporate ownership rate in Boston over the last three years, with evictions showing a strong upward trend since 2020 and corporate ownership rates rising in all Boston neighborhoods over the last twenty years.
        </p>
        
        <div class="image-container" >
            <img src="images/Total_Evictions.png" style="width: auto; height: 50vh;">
            <img src="images/Corporate Ownership Rate by Neighborhood.png" style="width: auto; height: 50vh;">
        </div>

        <p>
            Although corporate ownership is increasing throughout Boston, there are some neighborhoods that are experiencing it more than others. Furthermore, corporate ownership can affect different neighborhoods differently, depending on neighborhood characteristics such as race, age, and median income. For example, HFA Mass found that the impact of corporate-driven evictions is disproportionately felt by communities of color and low-income families. In Massachusetts, their data demonstrates that neighborhoods predominantly inhabited by people of color and those with higher proportions of single mothers also see more frequent eviction filings. This demographic targeting deepens existing inequalities and undermines efforts toward social equity. Using our housing data, our team put together three case studies below detailing how specific Boston neighborhoods have been experiencing the adverse impacts of corporate ownership.
        </p>

        <h2> Case Studies </h2>

        <h3> Jamaica Plain and Longwood: Racial Displacement </h3>

        <p>
            The Jamaica Plain and Longwood neighborhoods in Boston stand as striking examples of how shifts in corporate ownership rates can ripple through communities, altering their demographic makeup. Our comprehensive analysis of Boston's housing data over the last two decades reveals a notable trend: as corporate ownership increases, the racial and ethnic demographics of a neighborhood can change dramatically. In Jamaica Plain and Longwood, this phenomenon has manifested as an increase in the white population alongside a decrease in the Black and Hispanic residents. These neighborhoods, once reflective of a diverse urban tapestry, have seen their cultural and racial landscapes transform.
            <br> <br>
            Below are three graphs plotting the correlation between corporate ownership rate and the proportion of the hispanic, black, and white population, respectively, as a percentage of the entire population, in each of the fifteen Boston neighborhoods we have housing data for. The correlations are shown over the time span of 2010 to 2020. Here, we especially call your attention to the Jamaica Plain and Longwood neighborhoods as they stand out amongst their peers.

            <div class="image-container">
                <img src="images/Hispanic_Longwood_Jamaica.png" style="width: auto; height: 25vh;">
                <img src="images/Black_ African American_Longwood_Jamaica.png" style="width: auto; height: 25vh;">
                <img src="images/White_Longwood_Jamaica.png" style="width: auto; height: 25vh;">
            </div>

            The correlation coefficients charting the relationship between corporate ownership rates and the proportion of Black/African American and Hispanic residents are strongly negative, while those showing the relationship between corporate ownership rates and the proportion of White residents are strongly positive. It suggests that as corporate entities acquire more properties in Jamaica Plain and Longwood, there is an inverse effect on these minority populations, hinting at a worrying trend of displacement or exclusion of traditional communities. The implications are multifaceted, affecting not just the cultural fabric but also the socio-economic structures within these neighborhoods.
            <br> <br>
            The correlation graphs exhibit more than just numbers—they symbolize the ebbing away of long-standing communities and raise concerns about the erosion of affordable housing, potential cultural displacement, and the dilution of community voices that have historically shaped these neighborhoods' identities. They call into question the commitment to diversity and inclusivity in urban development policies and raise the specter of gentrification displacing minority communities.
        </p>

        <h3> Longwood: "Youthification" </h3>

        <div class="footnotes">
            <h2>References</h2>
            <ol>
                <li id="fn-1"><a href="https://www.nytimes.com/interactive/2018/04/07/upshot/millions-of-eviction-records-a-sweeping-new-look-at-housing-in-america.html?smid=pl-share">New York Times, 2018</a></li>
                <li id="fn-2"><a href="https://hms.harvard.edu/news/evictions-haunt-families-harm-childrens-health ">Harvard Medical School, 2023</a></li>
                <li id="fn-3"><a href="https://www.homesforallmass.org/covid-evictions-report/hfamass-covid-evictions-report-short-03-22-print-hr.pdf">Homes for All Massachusetts, 2022</a></li>
                

            </ol>
        </div>
        
    </body>
</html>
